## Filename: Config.cfg
## Description: 
## Author: Latif Kabir < latif@jlab.org >
## Created: Sun Sep  9 15:57:07 2018 (-0400)
## URL: jlab.org/~latif

#EG2 analysis configure file
#---------------------------------------------------------------
# Various directory paths
#---------------------------------------------------------------

#DATA_PATH: /cache/clas/eg2a/production/Pass2/Skim_root/
DATA_PATH: /work/clas/claseg2/latif/data/
RESULTS_PATH: /home/latif/GIT/EG2/results/buffer/
VAULT_PATH: /home/latif/GIT/EG2/results/VAULT/
DST_READ_PATH: /home/latif/GIT/EG2/dst/pass1/
#DST_READ_PATH: /home/latif/GIT/EG2/dst/pass0/
DST_WRITE_PATH: /home/latif/GIT/EG2/dst/

HELP_PATH1: /home/latif/GIT/EG2/libEG2/src/
HELP_PATH2: /home/latif/GIT/EG2/analysis/src/

