## Filename: Config.cfg
## Description: 
## Author: Latif Kabir < latif@jlab.org >
## Created: Sun Sep  9 15:57:07 2018 (-0400)
## URL: jlab.org/~latif

#STAR analysis configure file
#---------------------------------------------------------------
# Various directory paths
#---------------------------------------------------------------

#Data file path
DATA_PATH: /star/u/kabir/pwg/data/

#Directory to save results, plots in root, pdf, png, jpg. 
RESULTS_PATH: /star/u/kabir/GIT/BrightSTAR/results/

#Scheduler output root file, currently partially hardcoded
#JOB_ROOT: /star/u/kabir/GIT/BrightSTAR/jobResults/

#User defined pico DST file write path
DST_READ_PATH: /star/u/kabir/pwg/data/

#User defined pico DST file read path
DST_WRITE_PATH: /star/u/kabir/pwg/data/

#Run Database
RUN_LIST_DB: /star/u/kabir/GIT/BrightSTAR/resources/RunList/Run15PhysRunList.json

#Temprary file list to be used for the constructor of the StMuDstMaker
FILE_LIST: /star/u/kabir/GIT/BrightSTAR/resources/temp/temp.list

#Production data path on local disk. Change it based on the data/run period or production you are working on.
PROD_PATH: /home/starlib/home/starreco/reco/production_pp200trans_2015/ReversedFullField/P16id/2015/

