## Filename: Config.cfg
## Description: 
## Author: Latif Kabir < latiful.kabir@ucr.edu >
## Created: Sun Sep  9 15:57:07 2018 (-0400)
## URL: jlab.org/~latif

#STAR analysis configuration file

#STAR Library Version. Curently set from .login file. It requires new login/terminal to take into effect even for submitted jobs
STAR_LIB_VER: SL20a

#---------------------------------------------------------------
# Various directory paths, Database, FileList and Trigger definition 
#---------------------------------------------------------------

#-------- BrightSTAR reposity path------
BRIGHT_HOME: /star/u/kabir/GIT/BrightSTAR/

#--- Data file path ---
DATA_PATH: /star/u/kabir/pwg/data/

#--- RHIC Run and principle detector being Analyzed --------------
RUN: 15
DETECTOR: eemc

#--- Directory to save final results, plots in root, pdf, png, jpg. --- 
RESULTS_PATH: /star/u/kabir/GIT/BrightSTAR/results/

#--- Scheduler output root file  ---
#JOB_RESULTS_PATH: /star/u/kabir/GIT/BrightSTAR/jobResults/
JOB_RESULTS_PATH: /star/u/kabir/GIT/BrightSTAR/scratch/

#----- Location for std out and std err files from jobs ------
JOB_OUT: /star/u/kabir/GIT/BrightSTAR/jobOutput/

#--- User defined analysis DST file write path ---
DST_PATH: /star/u/kabir/GIT/BrightSTAR/dst/

#-------- Temporary dynamic disk to copy job input files --------
TEMP_PATH: /home/tmp/kabir/data/

#----- Nano DST Branches (1 to enable and 0 to disable) -------
ENABLE_EVT: 1
ENABLE_TPC: 0
ENABLE_EMC: 0
ENABLE_FMS: 0
ENABLE_RPS: 0
#If you use EEMC, only events with EEMC response will be kept by default
ENABLE_EEMC: 1 

#--- Production data path on local disk. Change it based on the data/run period or production you are working on. ---
##For Physics Stream, Run 15
PROD_PATH: /home/starlib/home/starreco/reco/production_pp200trans_2015/ReversedFullField/P16id/2015/

## For FMS stream or RP Stream, Run 15
#PROD_PATH: /home/starlib/home/starreco/reco/production_pp200trans_2015/ReversedFullField/P15ik/2015/

##data-stream prefix, used to get run number from file name
#STREAM_PREFIX: st_rp_
#STREAM_PREFIX: st_fms_
STREAM_PREFIX: st_physics_

#Database server, For port 3414 for run 15, port 3416 for run 17
DB_SERVER: db04.star.bnl.gov:3414
#DB_SERVER: db04.star.bnl.gov:3416
XROOTD_PREFIX: root://xrdstar.rcf.bnl.gov:1095/
USER_EMAIL: kabir@rcf.rhic.bnl.gov

## ---------- Following are relative to Bright STAR HOME directory ------------

#--- Run Database ---
RUN_LIST_DB: database/Run15PhysRunList.json
#RUN_LIST_DB: database/Run15FmsRunList.json
#RUN_LIST_DB: database/Run15RpRunList.json

#--- Fill Number Database ---
#FILL_NO_DB: database/Run15FmsFillNumberDB.json
FILL_NO_DB: database/Run15PhyFillNumberDB.json

#--- Temprary file list to be used for the constructor of the StMuDstMaker  ---
FILE_LIST: database/temp/temp.list

##------ Trigger File -------
TRIG_DEF_FILE: database/Run15ppTransPhysTrigger.json
#TRIG_DEF_FILE: database/Run15ppTransFmsTrigger.json
#TRIG_DEF_FILE: database/Run15ppTransRpsTrigger.json

##----FMS Hot/Bad Channel databse --------
FMS_HOT_CH_DB: database/Run15FmsHotChList.json 
#FMS_HOT_CH_DB: database/Run15FmsHotChListROF.json 

#------- Beam Polarization Database --------
POL_DB: database/Run15Polarization.txt

##------ Scheduler configuration and file path -------
CONDOR_CONFIG: condor/condor.config
#CONDOR_CONFIG: condor/condorCopyToExeHost.config
JOB_MACRO: condor/jobMacro.C
CONDOR_JOB: condor/condor.job
CONDOR_SH: condor/condor.sh
SUMS_JOB_SH: sums/sums_template/submitSumsJob.sh
SUMS_CONFIG: sums/sums_template/sumsConfig.sh
JOB_COUNTER_SH: bin/activeJobs.sh
JOB_COUNTER_TXT: resources/temp/ActiveJobs.txt
