## Filename: Config.cfg
## Description: 
## Author: Latif Kabir < latif@jlab.org >
## Created: Sun Sep  9 15:57:07 2018 (-0400)
## URL: jlab.org/~latif

#STAR analysis configure file
#---------------------------------------------------------------
# Various directory paths
#---------------------------------------------------------------

DATA_PATH: /star/u/kabir/pwg/data/
RESULTS_PATH: /star/u/kabir/GIT/BrightSTAR/results/
VAULT_PATH: /star/u/kabir/GIT/BrightSTAR/results/
DST_READ_PATH: /star/u/kabir/pwg/data/
DST_WRITE_PATH: /star/u/kabir/pwg/data/
RUN_LIST_DB: /star/u/kabir/GIT/BrightSTAR/resources/RunList/Run15PhysRunList.json


